<!DOCTYPE>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=edit" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="./general.css" rel="stylesheet">
    <link href="./button.css" rel="stylesheet">
  </head>
  <body>
    <button class="xs elevated"">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      <span class="icon material-symbols-outlined">
        edit
      </span>
      elevated
    </button>
    <button class="filled">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      <span class="icon material-symbols-outlined">
        edit
      </span>
      filled
    </button>
    <button class="m tonal">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      <span class="icon material-symbols-outlined">
        edit
      </span>
      tonal
    </button>
    <button class="l outlined">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      <span class="icon material-symbols-outlined">
        edit
      </span>
      outlined
    </button>
    <button class="xl">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      <span class="icon material-symbols-outlined">
        edit
      </span>
      text
    </button>

    <button class="xs round elevated">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      elevated
    </button>
    <button class="round filled">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      filled
    </button>
    <button class="m  round tonal">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      tonal
    </button>
    <button class="l  round outlined">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      outlined
    </button>
    <button class="xl round">
      <div aria-hidden="true" class="decoration">
        <div aria-hidden="true" class="pressed"></div>
      </div>
      <div aria-hidden="true" class="hovered"></div>
      text
    </button>
    <input id="change_color" type="range" min="0" max="360" step="1" value="100"/>
    <script src="./color.js"></script>
    <script src="./button.js"></script>
  </body>
</html>